{
    "outline.problems.enabled": true,
    "problems.decorations.enabled": true,
    "problems.defaultViewMode": "tree",
    "editor.suggest.showMethods": true,
    "editor.suggest.showIssues": true,
    "editor.suggest.showWords": true,
    "r.session.objectLengthLimit": 2000,
    "editor.maxTokenizationLineLength": 20000,
    "git.inputValidationLength": 72,
    "r.helpPanel.enableSyntaxHighlighting": false,
    "r.session.data.rowLimit": 200

}