
{

    "r.rterm.option": [],
    "r.bracketedPaste": true,
    "window.title": "${dirty}${activeEditorShort}${separator}${folderPath}${separator}${appName}",
    "tasks": [
      {
          "label": "echo",
          "type": "shell",
          "command": "echo ${workspaceFolder}"
      }
  ]

    }